:root {
  --clr-primary-100: hsl(30, 38%, 92%);
  --clr-primary-200: hsl(158, 36%, 37%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(228, 12%, 48%);
  --clr-neutral-300: hsl(212, 21%, 14%);

  --clr-body: var(--clr-neutral-200);
  --clr-heading: var(--clr-neutral-300);
  --clr-button: var(--clr-primary-200);
  --clr-background: var(--clr-primary-100);
  --clr-main-price: var(--clr-primary-200);
  --clr-sec-price: var(--clr-neutral-200);

  --fs-100: 0.875rem;
  --fs-400: 1.875rem;

  --fs-heading: var(--fs-400);
  --fs-body: var(--fs-100);

  --ff-primary: "Fraunces", serif;
  --ff-secondary: "Montserrat", sans-serif;

  --ff-type: var(--ff-secondary);
  --ff-heading: var(--ff-primary);
  --ff-body: var(--ff-secondary);
  --ff-price: var(--ff-primary);

  --fw-regular: 500;
  --fw-bold: 700;
}

@media (min-width: 50em) {
  :root {
    --fs-100: 0.9375rem;
    --fs-400: 2.1875rem;
  }
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Make images easier to work with */

img,
picture,
svg {
  max-width: 100%;
  display: block;
}

main {
  background-color: var(--clr-background);
  height: 100vh;
  display: flex;
  align-items: center;
  margin: auto;
}

.main-sec {
  height: 100vh;
  display: flex;
  align-items: center;
  margin: auto;
}

.container {
  max-width: 20.8rem;
  height: 63vh;
}

.even-columns {
  display: grid;
  grid-auto-rows: 37% 1fr;
  margin: auto;
}

.img {
  background: url(images/image-product-mobile.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;

  border-radius: 10px 10px 0 0;
}

.article {
  background-color: var(--clr-neutral-100);
  padding: 1.3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 0 0 10px 10px;
}

.title {
  letter-spacing: 0.3rem;
}

.body {
  font-size: var(--fs-100);
  font-family: var(--ff-secondary);
  color: var(--clr-body);
}

.main {
  color: var(--clr-heading);
  line-height: 2.5rem;
}

.heading {
  font-size: var(--fs-400);
  font-family: var(--ff-primary);
}

.pricing {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.price {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.main-price {
  color: var(--clr-main-price);
}

.sec-price {
  color: var(--clr-sec-price);
}

.button {
  font-size: 0.875rem;
  font-family: var(--ff-secondary);
  background-color: var(--clr-button);
  color: var(--clr-neutral-100);
  width: 100%;
  border: none;
  border-radius: 7px;
  display: flex;
  justify-content: center;
  padding: 1rem;
  align-items: center;
  gap: 0.7rem;
  transition: box-shadow 0.3s, color 0.3s, background-color 0.3s;
}

.button:hover {
  box-shadow: 0 0.5rem 1rem hsl(158, 44%, 39%);
  background-color: var(--clr-neutral-300);
}

@media (min-width: 50em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr 1fr;
  }

  .img {
    background: url(images/image-product-desktop.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 50vh;
    border-radius: 10px 0 0 10px;
  }

  .container {
    max-width: 43.75rem;
    height: 50%;
  }

  .article {
    padding: 2.8rem;
    border-radius: 0 10px 10px 0;
    height: 50vh;
  }

  .main-sec {
    height: 100vh;
    display: flex;
    align-items: center;
    margin: auto;
  }
}
